<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="app-container">
        <nav class="nav-bar">
            <h1>Title</h1>
            <div class="menu">
                <p>Home</p>
                <p>About</p>
                <p>Blog</p>
                <p>Contact</p>
                <button class="btn">Button</button>
            </div>
        </nav>
        <div class="banner">
            <div>
                <h1>Title</h1>
                <p>Description</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="cards-section">
            <div class="card-outer-container">
                <h1 style="text-align: center;">Classes</h1>
                <p style="text-align: center;">Description</p>
                <ul id="cards-container"></ul>
            </div>
        </div>

    </div>
</body>

</html>